# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7vx690tffg1761-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.cache/wt [current_project]
set_property parent.project_path /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:vc709:part0:1.5 [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
read_ip /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci
set_property used_in_implementation false [get_files -all /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.dcp]
set_property is_locked true [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
synth_design -top PCIeGen1x8If64 -part xc7vx690tffg1761-2 -mode out_of_context
rename_ref -prefix_all PCIeGen1x8If64_
write_checkpoint -noxdef PCIeGen1x8If64.dcp
catch { report_utilization -file PCIeGen1x8If64_utilization_synth.rpt -pb PCIeGen1x8If64_utilization_synth.pb }
if { [catch {
  write_verilog -force -mode synth_stub /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_stub.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a Verilog synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode synth_stub /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_stub.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create a VHDL synthesis stub for the sub-design. This may lead to errors in top level synthesis of the design. Error reported: $_RESULT"
}
if { [catch {
  write_verilog -force -mode funcsim /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_sim_netlist.v
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the Verilog functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
if { [catch {
  write_vhdl -force -mode funcsim /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_sim_netlist.vhdl
} _RESULT ] } { 
  puts "CRITICAL WARNING: Unable to successfully create the VHDL functional simulation sub-design file. Post-Synthesis Functional Simulation with this file may not be possible or may give incorrect results. Error reported: $_RESULT"
}
add_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_stub.v -of_objects [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci]
add_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_stub.vhdl -of_objects [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci]
add_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_sim_netlist.v -of_objects [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci]
add_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_sim_netlist.vhdl -of_objects [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci]
add_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64.dcp -of_objects [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/ip/PCIeGen1x8If64.xci]

if {[file isdir /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64]} {
  catch { 
    file copy -force /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_sim_netlist.v /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64
  }
}

if {[file isdir /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64]} {
  catch { 
    file copy -force /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_sim_netlist.vhdl /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64
  }
}

if {[file isdir /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64]} {
  catch { 
    file copy -force /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_stub.v /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64
  }
}

if {[file isdir /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64]} {
  catch { 
    file copy -force /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64_stub.vhdl /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/prj/VC709_Gen1x8If64.ip_user_files/ip/PCIeGen1x8If64
  }
}
