# 
# Synthesis run script generated by Vivado
# 

set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7vx690tffg1761-2

set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.cache/wt [current_project]
set_property parent.project_path /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:vc709:part0:1.5 [current_project]
set_property vhdl_version vhdl_2k [current_fileset]
add_files -quiet /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64.dcp
set_property used_in_implementation false [get_files /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.runs/PCIeGen1x8If64_synth_1/PCIeGen1x8If64.dcp]
read_verilog {
  /tima/altamaha-home/christod/experiment/riffa_hdl/functions.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/types.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/trellis.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/widths.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/schedules.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/ultrascale.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/tlp.vh
  /tima/altamaha-home/christod/experiment/riffa_hdl/riffa.vh
}
read_verilog -library xil_defaultlib {
  /tima/altamaha-home/christod/experiment/riffa_hdl/shiftreg.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/scsdpram.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/fifo.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/ff.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/syncff.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rotate.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/ram_2clk_1w_1r.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/ram_1clk_1w_1r.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/pipeline.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/one_hot_mux.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/offset_to_mask.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/offset_flag_to_one_hot.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_data_shift.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_data_fifo.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/sync_fifo.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/mux.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/cross_domain_signal.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/counter.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/async_fifo.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_writer.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_monitor_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_monitor_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_monitor_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_channel_gate_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_channel_gate_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_channel_gate_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_buffer_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_buffer_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_buffer_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_hdr_fifo.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_data_pipeline.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_alignment_pipeline.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/sg_list_requester.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/sg_list_reader_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/sg_list_reader_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/sg_list_reader_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_port_requester_mux.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_port_reader.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_port_channel_gate.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/fifo_packer_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/fifo_packer_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/fifo_packer_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/async_fifo_fwft.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_port_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_engine_selector.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_engine.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_port_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_port_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_port_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/reset_controller.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/register.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_multiplexer_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_multiplexer_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_multiplexer_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/txr_engine_ultrascale.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/txr_engine_classic.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/txc_engine_ultrascale.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/txc_engine_classic.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rxr_engine_ultrascale.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rxr_engine_classic.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rxr_engine_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rxc_engine_ultrascale.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rxc_engine_classic.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rxc_engine_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/reorder_queue_output.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/reorder_queue_input.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/interrupt_controller.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/demux.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/channel_64.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/channel_32.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/channel_128.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_multiplexer.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_engine_ultrascale.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/tx_engine_classic.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_engine_ultrascale.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/rx_engine_classic.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/reset_extender.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/reorder_queue.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/registers.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/recv_credit_flow_ctrl.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/interrupt.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/channel.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/riffa.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/engine_layer.v
  /tima/altamaha-home/christod/experiment/xilinx/vc709/riffa_wrapper_vc709.v
  /tima/altamaha-home/christod/experiment/riffa_hdl/chnl_tester.v
  /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/hdl/VC709_Gen1x8If64.v
}
read_vhdl -library xil_defaultlib {
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/top.vhd
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/fsm_11.vhd
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/augh_main_b.vhd
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/augh_main_a.vhd
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/sub_9.vhd
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/mul_10.vhd
  /tima/altamaha-home/christod/TEST/VC709_Gen1x8If64.srcs/sources_1/imports/vhdl/add_8.vhd
}
read_xdc /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/constr/VC709_Gen1x8If64.xdc
set_property used_in_implementation false [get_files /tima/altamaha-home/christod/experiment/xilinx/vc709/VC709_Gen1x8If64/constr/VC709_Gen1x8If64.xdc]

synth_design -top VC709_Gen1x8If64 -part xc7vx690tffg1761-2
write_checkpoint -noxdef VC709_Gen1x8If64.dcp
catch { report_utilization -file VC709_Gen1x8If64_utilization_synth.rpt -pb VC709_Gen1x8If64_utilization_synth.pb }
